<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 3em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffff;
        }

        p {
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>About Me</h1>
    </header>

    <section>
        <h2>ANTON DE JOYA</h2>
        <img src="mypic.jpg" alt="Anton De Joya's Profile Picture">
        <p>
            Hello! I'm Anton De Joya, an IT student at National University Fairview. My current course is BSIT.
        </p>

        <h2>Interests</h2>
        <p>
            My interest are playing basketball, PC games, traveling to places.
        </p>

        <h2>Moto</h2>
        <p>
            "Keep doing your best everyday, If no one is proud of you be proud of yourself"
        </p>

        <h2>Dream</h2>
        <p>
            When I grow up I want to be an IT professional do also business and become financially free
        </p>

        <h2>Contact</h2>
        <p>
            Feel free to reach out to me at Facebook Anton De Joya/ IG antondejoya
        </p>
    </section>

</body>
</html>